{
    "workbench.editorAssociations": {
        "*.parquet": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.copilotmd": "vscode.markdown.preview.editor",
        "file:/**/*.csv": "jupyter-data-wrangler"
    }
}